alphabet=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
def encryption(plain_text,key):
    cipher_text=''
    for char in plain_text:
        if char in alphabet:
            position=alphabet.index(char)
            new_position=(position+key)%26
            cipher_text+=alphabet[new_position]
        else:
            cipher_text+=char
        print(f"encrypted text:{cipher_text}")
def decryption(cipher_text,key):
    plain_text=""
    for char in cipher_text:
        if char in alphabet:
            position = alphabet.index(char)
            new_position = (position-key)%26
            plain_text += alphabet [new_position]
        else
            plain_text += char
            print(f"dycrypted text:{plain_text}")
    wanna_end=False
    while not wanna_end:
        what_to_do=input("type 'encrypt' for encryption, 'decrypt' for decryption:/n")
        text=input("type ur massage:/n")
        shift=int (input("enter shift key :\n"))
        if what_to_do == "encrypt":
            encryption(plain_text,key=shift)
        elif what_to_do == "decrypt":
            decryption(text,shift)
        play_agian = input("type 'yes' to continue, 'no' to exit.\n")
        if play_agian == 'no':
            wanna_end=True
            print("bye...")
            
